
@online{Whycompositionsuperior,
  title = {Why Composition Is Superior to Inheritance as a Way of Sharing Code},
  url = {https://dev.to/ruidfigueiredo/why-composition-is-superior-to-inheritance-as-a-way-of-sharing-code},
  abstract = {Inheritance is often used as a tool for code reuse, however it is flawed. This post describes its origins and how composition is a better alternative},
  journaltitle = {The Practical Dev},
  urldate = {2017-12-27},
  file = {/Users/hidalgofdz/Zotero/storage/D5XFACSV/why-composition-is-superior-to-inheritance-as-a-way-of-sharing-code.html}
}

@online{CompositionvsInheritance,
  title = {Composition vs {{Inheritance}} - {{React}}},
  url = {https://reactjs.org/docs/composition-vs-inheritance.html},
  abstract = {A JavaScript library for building user interfaces},
  urldate = {2017-12-27},
  file = {/Users/hidalgofdz/Zotero/storage/J3TVPW3M/composition-vs-inheritance.html}
}

@online{BunaYesReacttaking2017,
  title = {Yes, {{React}} Is Taking over Front-End Development. {{The}} Question Is Why.},
  url = {https://medium.freecodecamp.org/yes-react-is-taking-over-front-end-development-the-question-is-why-40837af8ab76},
  abstract = {Here are a few reasons why React has become so popular so quickly:},
  journaltitle = {freeCodeCamp},
  urldate = {2017-12-28},
  date = {2017-03-30T23:20:42.187Z},
  author = {Buna, Samer},
  file = {/Users/hidalgofdz/Zotero/storage/LQX9F6HT/yes-react-is-taking-over-front-end-development-the-question-is-why-40837af8ab76.html}
}

@online{JavaScriptHistoryHow2014,
  title = {{{JavaScript}}'s {{History}} and {{How}} It {{Led To ReactJS}}},
  url = {https://thenewstack.io/javascripts-history-and-how-it-led-to-reactjs/},
  abstract = {Facebook today offered a fantastic presentation on ReactJS, ``A JavaScript library for building user interfaces.'' The presenter, Christopher Chedeau~from Facebook, spoke briefly about the history of JavaScript and why Facebook wrote ReactJS. If you've played with ReactJS and understand at least the basics of ``how'' to write ReactJS, this talk will explain the ``why.'' ReactJS \ldots{}},
  journaltitle = {The New Stack},
  urldate = {2017-12-28},
  date = {2014-07-25T09:02:16-08:00},
  file = {/Users/hidalgofdz/Zotero/storage/6XALRQFM/javascripts-history-and-how-it-led-to-reactjs.html}
}

@online{ES2015CrashCourse,
  title = {{{ES2015 Crash Course}}},
  url = {https://laracasts.com/series/es6-cliffsnotes},
  abstract = {If you feel overwhelmed by the lightning-fast pace of the JavaScript community, you're not alone. The JavaScript (likely using jQuery) you might have written in 2009 doesn't even remotely resemble the scripts of today. In this series, I'll give you a crash course on the latest and greatest that the language has to offer.},
  journaltitle = {Laracasts},
  urldate = {2017-12-28},
  file = {/Users/hidalgofdz/Zotero/storage/4TCKW7EA/es6-cliffsnotes.html}
}

@online{varJavaScriptMDN,
  title = {Var - {{JavaScript}} | {{MDN}}},
  url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var},
  urldate = {2017-12-28},
  file = {/Users/hidalgofdz/Zotero/storage/RBEDYZ85/var.html}
}

